{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vinhkhanh_foodtour;Uid=root;Pwd=YOUR_DB_PASSWORD;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "VinhKhanhFoodTour",
    "Audience": "VinhKhanhFoodTourAdmin",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "FileStorage": {
    "Provider": "local",
    "BaseUrl": "http://localhost:5015",
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".ogg" ],
    "S3BucketName": "YOUR_S3_BUCKET_NAME",
    "S3Region": "ap-southeast-1",
    "S3BaseUrl": "https://YOUR_S3_BUCKET_NAME.s3.ap-southeast-1.amazonaws.com",
    "AwsAccessKey": "YOUR_AWS_ACCESS_KEY_ID",
    "AwsSecretKey": "YOUR_AWS_SECRET_ACCESS_KEY"
  },
  "AzureTTS": {
    "SubscriptionKey": "YOUR_AZURE_TTS_KEY",
    "Region": "southeastasia",
    "DefaultVoiceVi": "vi-VN-HoaiMyNeural",
    "DefaultVoiceEn": "en-US-JennyNeural"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:5174/reset-password",
    "ReturnTokenInResponse": false
  },
  "Email": {
    "Provider": "",
    "SesFromAddress": "noreply@your-verified-domain.com",
    "SesRegion": "ap-southeast-1",
    "AwsAccessKey": "",
    "AwsSecretKey": ""
  }
}
