{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vinhkhanh_foodtour;Uid=root;Pwd=912005za;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "VinhKhanhFoodTour2026SuperSecretJWTKey!@#$%^&*()",
    "Issuer": "VinhKhanhFoodTour",
    "Audience": "VinhKhanhFoodTourAdmin",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "AllowedAudioExtensions": [
      ".mp3",
      ".wav",
      ".ogg"
    ]
  },
  "AzureTTS": {
    "SubscriptionKey": "your-azure-tts-key",
    "Region": "southeastasia",
    "DefaultVoiceVi": "vi-VN-HoaiMyNeural",
    "DefaultVoiceEn": "en-US-JennyNeural"
  },
  "GoogleMaps": {
    "ApiKey": "your-google-maps-api-key"
  }
}